<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A.S.R. Dhrona School</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#C62A2C',
secondary: '#1C76C2'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'Montserrat', sans-serif;
font-weight: bold;
}
.nav-link {
position: relative;
}
.nav-link::after {
content: '';
position: absolute;
width: 0;
height: 2px;
bottom: -2px;
left: 0;
background-color: #C62A2C;
transition: width 0.3s;
}
.nav-link:hover::after {
width: 100%;
}
.feature-card {
transition: transform 0.3s ease;
}
.feature-card:hover {
transform: translateY(-5px);
}
.testimonial-container {
transition: opacity 0.5s ease;
}
.gallery-item {
overflow: hidden;
}
.gallery-item img {
transition: transform 0.5s ease;
}
.gallery-item:hover img {
transform: scale(1.1);
}
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
z-index: 1000;
}
#carousel {
transform: translateX(0);
transition: transform 0.5s ease-in-out;
}
#carousel > div {
flex-shrink: 0;


}
</style>
</head>
<body class="bg-white">
<header class="fixed top-0 w-full bg-white shadow-sm z-50">
<div class="bg-gray-100">
<div class="container mx-auto px-4 py-2 flex items-center justify-between">
<div class="flex items-center space-x-4 text-sm text-gray-600">
<div class="flex items-center space-x-2">
<i class="ri-phone-line"></i>
<span>+91 9493-46-1122, +91 9493-56-1122</span>
</div>
<div class="flex items-center space-x-2">
<i class="ri-mail-line"></i>
<span>asrdhrona@gmail.com</span>
</div>
</div>
<div class="flex items-center space-x-4">
<a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-facebook-fill"></i>
</a>
<a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-instagram-fill"></i>
</a>
<a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-linkedin-fill"></i>
</a>
<a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-youtube-fill"></i>
</a>
<button class="ml-4 bg-primary text-white px-4 py-1 text-sm !rounded-button hover:bg-opacity-90">
Student Login
</button>
</div>
</div>
</div>
<div class="container mx-auto px-4 py-4">
<div class="flex items-center justify-between">
<a href="#" class="flex items-center gap-3">
<img src="logo-1.png" alt="A.S.R. Dhrona School" class="h-12">
<h3 class="text-secondary text-2xl">A.S.R. Dhrona School</h3>
</a>
<nav class="hidden lg:flex items-center space-x-8">
<a href="#" class="nav-link text-gray-700 hover:text-primary">Home</a>
<a href="#" class="nav-link text-gray-700 hover:text-primary">About Us</a>
<a href="#" class="nav-link text-gray-700 hover:text-primary">Admissions</a>
<a href="#" class="nav-link text-gray-700 hover:text-primary">Gallery</a>
<a href="#" class="nav-link text-gray-700 hover:text-primary">Contact Us</a>
</nav>
<button class="lg:hidden w-10 h-10 flex items-center justify-center" id="mobile-menu-button">
<i class="ri-menu-line text-2xl"></i>
</button>
</div>
</div>
<div class="lg:hidden hidden" id="mobile-menu">
<div class="px-4 py-2 space-y-4 bg-white shadow-lg">
<a href="#" class="block text-gray-700 hover:text-primary py-2">Home</a>
<a href="#" class="block text-gray-700 hover:text-primary py-2">About Us</a>
<a href="#" class="block text-gray-700 hover:text-primary py-2">Admissions</a>
<a href="#" class="block text-gray-700 hover:text-primary py-2">Gallery</a>
<a href="#" class="block text-gray-700 hover:text-primary py-2">Contact Us</a>
</div>
</div>
</header>
<main class="pt-[132px]">
<section class="relative h-[600px] overflow-hidden">
<div class="absolute inset-0 flex transition-transform duration-500" id="carousel">
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/students-thumsup.jpg')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Founder's Message</h1>
<p class="text-xl mb-8">At DHRONA, we integrate S.M.A.R.T classrooms, Global learning standards, Meditation, and Chess to prepare students for IIT -JEE / NEET and beyond. 
    By harmonizing Traditional wisdom with Modern education and emphasizing Physical Well-being and Health, we aim to leave a lasting impact, ensuring DHRONA stays close to their hearts as they reach great heights in life.
    </p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Building Strong Foundations</h1>
<p class="text-xl mb-8">A curriculum designed by renowned IIT experts to help students excel in competitive exams.</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Calm Minds, Bright Futures</h1>
<p class="text-xl mb-8">Enhancing focus, clarity, and memory through the practice of meditation</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('https://public.readdy.ai/ai/img_res/f7b8f871777ac626b6d50931409d55d1.jpg')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Unleashing Potential</h1>
<p class="text-xl mb-8">A unique no-notebook, no-pen environment to sharpen minds and boost memory techniques.</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Mathematics Made Fun</h1>
<p class="text-xl mb-8"> Encouraging young minds to grasp mathematical concepts in an interactive and engaging way..</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Light Bags, Big Smiles</h1>
<p class="text-xl mb-8">Helping students stay organized and active, ensuring they carry less and enjoy more..</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Think Strategically, Act Wisely</h1>
<p class="text-xl mb-8">Sharpening cognitive skills and fostering family engagement through our cultural game, chess..</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/boy-playing-chess.jpg')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Fit Bodies, Fit Minds</h1>
<p class="text-xl mb-8">Promoting physical well-being through sports, ensuring holistic growth and development.
</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Learn Smarter, Not Harder</h1>
<p class="text-xl mb-8">Equipped with the latest technology to enhance learning experiences and foster academic excellence</p>
</div>
</div>
</div>
<div class="relative min-w-full h-full bg-cover bg-center" style="background-image: url('img/Untitled\ design.png')">
<div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30"></div>
<div class="container mx-auto px-4 h-full flex items-center">
<div class="relative max-w-2xl text-white">
<h1 class="text-5xl font-bold mb-6">Education Without Borders</h1>
<p class="text-xl mb-8">Adopting global learning techniques with expert guidance to master English and other skills.</p>
</div>
</div>
</div>
</div>
<div class="absolute bottom-6 left-0 right-0 flex justify-center space-x-2">
<div class="flex space-x-2" id="carousel-dots"></div>
</div>
<div class="absolute left-4 bottom-6 text-white text-sm bg-black/30 px-4 py-2 rounded-full">
<span class="font-medium" id="slide-number">1</span>
<span>/</span>
<span>10</span>
</div>
<div class="absolute right-4 bottom-6 text-white text-sm bg-black/30 px-4 py-2 rounded-full" id="slide-title">
Main Campus
</div>
<button class="absolute left-4 top-1/2 transform -translate-y-1/2 w-12 h-12 bg-white/30 rounded-full flex items-center justify-center text-white hover:bg-white/50 transition-all" id="prevBtn">
<i class="ri-arrow-left-s-line text-2xl"></i>
</button>
<button class="absolute right-4 top-1/2 transform -translate-y-1/2 w-12 h-12 bg-white/30 rounded-full flex items-center justify-center text-white hover:bg-white/50 transition-all" id="nextBtn">
<i class="ri-arrow-right-s-line text-2xl"></i>
</button>
</section>
<section class="py-20 bg-gray-50">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center mb-16">Key Highlights</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-graduation-cap-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">IIT-JEE / NEET Toppers Program</h3>
<p class="text-gray-600">The curriculum is designed by renowned IIT coaching experts to build a strong IIT - JEE foundation</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-basketball-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Sports Excellence</h3>
<p class="text-gray-600">At DHRONA, along with Chess and Meditation, we actively promote physical sports to ensure a well-balanced and healthy growth for every student.</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-global-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Global Support</h3>
<p class="text-gray-600">Founded by NRIs and experienced IIT teaching professionals, DHRONA is committed to helping every student achieve English mastery. We enhance language proficiency by adopting global teaching methods and collaborating with English professionals from the UK, ensuring world-class learning standards</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-mental-health-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Memory Boost Meditation (MBM)</h3>
<p class="text-gray-600">The Practice of Meditation is the great scientific method of knowledge</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-brain-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Genius Gym & Formula Room</h3>
<p class="text-gray-600">Enhancing memory-boosting techniques through No Notebook - No Pen rooms to unlock the full potential of human capabilities, while fostering a calm and focused mind for success in competitive exams like IIT-JEE / NEET.</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-numbers-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Mathematics Playground</h3>
<p class="text-gray-600">Creating a fun and engaging learning experience to ensure that young minds grasp mathematical concepts conceptually while enjoying the process.</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-heart-pulse-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Student Health Cards</h3>
<p class="text-gray-600">Regularly tracking students' physical growth and well-being while educating them on the importance of healthy habits, nutrition, and cleanliness.</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-lock-2-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Student Lockers</h3>
<p class="text-gray-600">Keeping school bags light so children can enjoy with friends and focus on learning. Lockers help them stay organized, responsible, and active, ensuring they get tired from playing, not from carrying heavy bags.</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-gamepad-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Chess Program</h3>
<p class="text-gray-600">Chess, a game rooted in our culture, is a subject at DHRONA( DHRONA CHESSMATERS PROGRAM ) , designed to sharpen students' thinking skills. We encourage students to play with their parents, fostering a healthy and engaging family environment.</p>
</div>
<div class="feature-card bg-white p-8 rounded-lg shadow-sm">
<div class="w-16 h-16 mb-6 text-secondary flex items-center justify-center">
<i class="ri-team-line text-3xl"></i>
</div>
<h3 class="text-xl font-semibold text-primary mb-4">Expert Teachers</h3>
<p class="text-gray-600">Providing transparency and accountability at DHRONA, while fostering a strong Parent-Teacher bond for better student growth and collaboration.</p>
</div>
</div>
</div>
</section>
<section class="py-20">
<div class="container mx-auto px-4">
<div class="flex flex-col lg:flex-row items-center gap-12">
<div class="lg:w-1/2">
<img src="https://public.readdy.ai/ai/img_res/929133e98a441b17202d9a90c044d49b.jpg" alt="Why Choose Us" class="rounded-lg shadow-lg">
</div>
<div class="lg:w-1/2">
<h2 class="text-4xl font-bold text-primary mb-8">Why Choose Us</h2>
<div class="space-y-6">
<div class="flex items-start gap-4">
<div class="w-6 h-6 mt-1 text-secondary flex items-center justify-center">
<i class="ri-check-line"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Limited Class Size</h3>
<p class="text-gray-600">Maximum 25 students per class ensuring personalized attention and better learning outcomes.</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="w-6 h-6 mt-1 text-secondary flex items-center justify-center">
<i class="ri-check-line"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Innovative Programs</h3>
<p class="text-gray-600">Cutting-edge curriculum designed to meet future educational demands and career opportunities.</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="w-6 h-6 mt-1 text-secondary flex items-center justify-center">
<i class="ri-check-line"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Holistic Development</h3>
<p class="text-gray-600">Focus on academic excellence while nurturing physical, emotional, and social growth.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-20 bg-gray-50">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center text-primary mb-16">Programs & Facilities</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="bg-white rounded-lg overflow-hidden shadow-sm">
<img src="https://public.readdy.ai/ai/img_res/9aa9d1d927d875294cfff263fe4dd21b.jpg" alt="IIT Curriculum" class="w-full h-64 object-cover">
<div class="p-6">
<h3 class="text-xl font-semibold text-secondary mb-4">IIT-Focused Curriculum</h3>
<p class="text-gray-600 mb-4">Comprehensive preparation for IIT-JEE with expert faculty and proven methodologies.</p>
<button class="text-secondary hover:text-primary transition-colors whitespace-nowrap">Learn More →</button>
</div>
</div>
<div class="bg-white rounded-lg overflow-hidden shadow-sm">
<img src="https://public.readdy.ai/ai/img_res/45e48262ee96b6218c08d70fc3078a5c.jpg" alt="Math Playground" class="w-full h-64 object-cover">
<div class="p-6">
<h3 class="text-xl font-semibold text-secondary mb-4">Mathematics Playground</h3>
<p class="text-gray-600 mb-4">Interactive learning environment making mathematics fun and practical.</p>
<button class="text-secondary hover:text-primary transition-colors whitespace-nowrap">Learn More →</button>
</div>
</div>
</div>
</div>
</section>
<section class="py-20">
<div class="container mx-auto px-4 text-center">
<h2 class="text-4xl font-bold text-primary mb-16">Admissions Open for 2025-26</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
<div class="p-6 bg-white rounded-lg shadow-sm">
<div class="w-12 h-12 bg-secondary text-white rounded-full flex items-center justify-center mx-auto mb-4">1</div>
<h3 class="text-xl font-semibold mb-4">Apply Online</h3>
<p class="text-gray-600">Complete the online application form with required documents.</p>
</div>
<div class="p-6 bg-white rounded-lg shadow-sm">
<div class="w-12 h-12 bg-secondary text-white rounded-full flex items-center justify-center mx-auto mb-4">2</div>
<h3 class="text-xl font-semibold mb-4">Campus Visit</h3>
<p class="text-gray-600">Schedule a tour to experience our facilities firsthand.</p>
</div>
<div class="p-6 bg-white rounded-lg shadow-sm">
<div class="w-12 h-12 bg-secondary text-white rounded-full flex items-center justify-center mx-auto mb-4">3</div>
<h3 class="text-xl font-semibold mb-4">Enroll</h3>
<p class="text-gray-600">Complete admission process and secure your seat.</p>
</div>
</div>
<button class="mt-12 bg-primary text-white px-8 py-3 !rounded-button hover:bg-opacity-90 transition-all whitespace-nowrap">
Start Application
</button>
</div>
</section>
<!-- <section class="py-20 bg-gray-50">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center text-primary mb-16">What Parents Say</h2>
<div class="relative max-w-4xl mx-auto" id="testimonial-container">
<div class="testimonial-container">
<div class="text-center">
<img src="https://public.readdy.ai/ai/img_res/d4f96225c36612b44e9c94b814ce46ae.jpg" alt="Parent" class="w-24 h-24 rounded-full mx-auto mb-6 object-cover">
<p class="text-xl text-gray-600 italic mb-6">"The innovative teaching methods and personal attention at A.S.R. Dhrona School have transformed my child's approach to learning. The results are remarkable!"</p>
<p class="font-semibold">Dr. Rajesh Kumar</p>
<p class="text-gray-500">Parent of Arjun Kumar, Grade 8</p>
</div>
</div>
<div class="flex justify-center mt-8 space-x-2">
<button class="w-3 h-3 rounded-full bg-secondary"></button>
<button class="w-3 h-3 rounded-full bg-gray-300"></button>
<button class="w-3 h-3 rounded-full bg-gray-300"></button>
</div>
</div>
</div>
</section> -->
<section class="py-20">
<div class="container mx-auto px-4">
<h2 class="text-4xl font-bold text-center text-primary mb-16">Campus Gallery</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="gallery-item rounded-lg overflow-hidden shadow-sm cursor-pointer">
<img src="https://public.readdy.ai/ai/img_res/096bf84c8eea392a5f62d046ebe19f32.jpg" alt="Classroom" class="w-full h-64 object-cover">
</div>
<div class="gallery-item rounded-lg overflow-hidden shadow-sm cursor-pointer">
<img src="https://public.readdy.ai/ai/img_res/5f742aade13a1132b3ffaa603c24c048.jpg" alt="Laboratory" class="w-full h-64 object-cover">
</div>
<div class="gallery-item rounded-lg overflow-hidden shadow-sm cursor-pointer">
<img src="https://public.readdy.ai/ai/img_res/2b5dd1f6cb7f0157a9455722e00a3016.jpg" alt="Library" class="w-full h-64 object-cover">
</div>
</div>
</div>
</section>
</main>
<footer class="bg-gray-900 text-white py-16">
<div class="container mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
<div>
<img src="logo-1.png" alt="A.S.R. Dhrona School" class="h-12 mb-6">
<p class="text-gray-400">Nurturing young minds and building future leaders through innovative education and holistic development.</p>
</div>
<div>
<h4 class="text-lg font-semibold mb-6">Quick Links</h4>
<ul class="space-y-3">
<li><a href="#" class="text-gray-400 hover:text-primary transition-colors">About Us</a></li>
<li><a href="#" class="text-gray-400 hover:text-primary transition-colors">Programs</a></li>
<li><a href="#" class="text-gray-400 hover:text-primary transition-colors">Admissions</a></li>
<li><a href="#" class="text-gray-400 hover:text-primary transition-colors">Contact</a></li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-6">Contact Us</h4>
<ul class="space-y-3 text-gray-400">
<li class="flex items-center gap-2">
<i class="ri-map-pin-line"></i>
<span>Old Station road, Vasavi Nagar, Miryalaguda</span>
</li>
<li class="flex items-center gap-2">
<i class="ri-phone-line"></i>
<span>+91 9493461122</span>
<span>, +91 9493561122</span>
</li>
<li class="flex items-center gap-2">
<i class="ri-mail-line"></i>
<span>asrdhrona@gmail.com</span>
</li>
</ul>
</div>
<div>
<h4 class="text-lg font-semibold mb-6">Follow Us</h4>
<div class="flex space-x-4">
<a href="#" class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center hover:bg-opacity-80 transition-colors">
<i class="ri-facebook-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center hover:bg-opacity-80 transition-colors">
<i class="ri-twitter-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center hover:bg-opacity-80 transition-colors">
<i class="ri-instagram-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center hover:bg-opacity-80 transition-colors">
<i class="ri-linkedin-fill"></i>
</a>
</div>
</div>
</div>
<div class="mt-12 pt-8 border-t border-gray-800 text-center text-gray-400">
<p>&copy; 2025 A.S.R. Dhrona School. All rights reserved.</p>
</div>
</div>
</footer>
<div class="modal" id="gallery-modal">
<div class="modal-content">
<img src="" alt="" class="modal-image">
<button class="modal-close">×</button>
</div>
</div>
<script>
const carousel = document.getElementById('carousel');
const carouselDots = document.getElementById('carousel-dots');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
let currentSlide = 0;
const totalSlides = 10;
// Create dots
for (let i = 0; i < totalSlides; i++) {
const dot = document.createElement('button');
dot.className = `w-2 h-2 rounded-full ${i === 0 ? 'bg-white' : 'bg-white/50'}`;
dot.addEventListener('click', () => goToSlide(i));
carouselDots.appendChild(dot);
}
const slideTitles = [
"Main Campus",
"Science Laboratory",
"Sports Complex",
"Digital Library",
"Art & Music Center",
"Meditation Center",
"Innovation Hub",
"Green Campus",
"Auditorium",
"Cultural Exchange"
];
function updateDots() {
const dots = carouselDots.children;
for (let i = 0; i < dots.length; i++) {
dots[i].className = `w-2 h-2 rounded-full ${i === currentSlide ? 'bg-white' : 'bg-white/50'}`;
}
document.getElementById('slide-number').textContent = currentSlide + 1;
document.getElementById('slide-title').textContent = slideTitles[currentSlide];
}
function goToSlide(index) {
currentSlide = index;
carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
updateDots();
}
function nextSlide() {
currentSlide = (currentSlide + 1) % totalSlides;
goToSlide(currentSlide);
}
function prevSlide() {
currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
goToSlide(currentSlide);
}
prevBtn.addEventListener('click', prevSlide);
nextBtn.addEventListener('click', nextSlide);
// Auto slide
setInterval(nextSlide, 5000);
document.getElementById('mobile-menu-button').addEventListener('click', function() {
document.getElementById('mobile-menu').classList.toggle('hidden');
});
const galleryItems = document.querySelectorAll('.gallery-item');
const modal = document.getElementById('gallery-modal');
const modalImage = modal.querySelector('.modal-image');
const modalClose = modal.querySelector('.modal-close');
galleryItems.forEach(item => {
item.addEventListener('click', () => {
const imgSrc = item.querySelector('img').src;
modalImage.src = imgSrc;
modal.style.display = 'flex';
});
});
modalClose.addEventListener('click', () => {
modal.style.display = 'none';
});
window.addEventListener('click', (e) => {
if (e.target === modal) {
modal.style.display = 'none';
}
});
const testimonials = [
{
image: "https://public.readdy.ai/ai/img_res/948287b4c4db85734c413d4dd1360973.jpg",
quote: "The innovative teaching methods and personal attention at A.S.R. Dhrona School have transformed my child's approach to learning. The results are remarkable!",
name: "Dr. Rajesh Kumar",
title: "Parent of Arjun Kumar, Grade 10"
},
{
image: "https://public.readdy.ai/ai/img_res/678fc47156e7768f7104134acc909d7e.jpg",
quote: "The school's focus on holistic development has helped my daughter excel not just in academics but also in extra-curricular activities.",
name: "Mrs. Priya Sharma",
title: "Parent of Ananya Sharma, Grade 8"
},
{
image: "https://public.readdy.ai/ai/img_res/7ef7f29da3f932419468ed2ee461bdde.jpg",
quote: "The IIT/NEET program at A.S.R. Dhrona School provides excellent preparation. The faculty's expertise is unmatched.",
name: "Mr. Anil Verma",
title: "Parent of Rohit Verma, Grade 12"
}
];
let currentTestimonial = 0;
const testimonialContainer = document.querySelector('.testimonial-container');
const dots = document.querySelectorAll('.flex.justify-center button');
function updateTestimonial(index) {
const testimonial = testimonials[index];
testimonialContainer.style.opacity = '0';
setTimeout(() => {
testimonialContainer.innerHTML = `
<div class="text-center">
<img src="${testimonial.image}" alt="Parent" class="w-24 h-24 rounded-full mx-auto mb-6 object-cover">
<p class="text-xl text-gray-600 italic mb-6">"${testimonial.quote}"</p>
<p class="font-semibold">${testimonial.name}</p>
<p class="text-gray-500">${testimonial.title}</p>
</div>
`;
testimonialContainer.style.opacity = '1';
dots.forEach((dot, i) => {
dot.className = `w-3 h-3 rounded-full ${i === index ? 'bg-secondary' : 'bg-gray-300'}`;
});
}, 500);
}
dots.forEach((dot, index) => {
dot.addEventListener('click', () => {
currentTestimonial = index;
updateTestimonial(currentTestimonial);
});
});
setInterval(() => {
currentTestimonial = (currentTestimonial + 1) % testimonials.length;
updateTestimonial(currentTestimonial);
}, 5000);
</script>
</body>
</html>